plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

group 'com.koupper.cli'
version '3.5.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.4.32"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.koupper.cli.CommandManagerKt'
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
